# local_demo

demo_jvm/: .project  pom.xml
demo_jvm/src/main/java/com/xlr/demo/: AddressTest.java  JvmTest.java  Testaa.java
demo_jvm/src/main/java/com/xlr/demo/entity/: GcInfo.java  HeadMemory.java  JvmInfo.java  LocaConfigure.java  MemoryInfo.java  MyThreadInfo.java  ThreadStats.java
demo_jvm/src/main/java/com/xlr/demo/service/face/: JvmLintenerService.java
demo_jvm/src/main/java/com/xlr/demo/service/spring/: JvmLintenerServiceImple.java
demo_jvm/src/main/java/com/xlr/demo/util/: AddressUtils.java  CustomizedPropertyPlaceholderConfigurer.java  DateUtil.java  SpringUtils.java
demo_jvm/src/main/resources/spring/: spring-web.xml
demo_jvm/src/main/webapp/: jvmview.jsp  thread.jsp
demo_jvm/src/main/webapp/WEB-INF/: web.xml
demo_jvm/src/test/java/com/xlr/demo/: TestJunit.java
